<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/—Pngtree—k logo initial letter logo_5102702.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>

</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Kunal Shirole</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#Certifications"> <span>Certifications</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>

          <li><a href="#skills"> <span>Skills</span></a></li>

          <li><a href="https://drive.google.com/file/d/1lY4PVSlxturA2kU-528ZgUZydGIV5MvL/view?usp=drive_link" target="_blank"> <span>Resume</span></a></li>


          



          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/kunal-shirole-8a27301a5" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="mailto:kunal.shirole.ks@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 12 June 2001</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9075156496 </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Pune, India</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> kunal.shirole.ks@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #1c7d32;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-s-fill" style="color: #1c7d32;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-android-line" style="color: #1c7d32;"></i>
            <h3>Android Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-terminal-box-line" style="color: #1c7d32;"></i>
            <h3>Programming Language</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #1c7d32;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #1c7d32;"></i>
            <h3>Frontend Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #1c7d32;"></i>
            <h3>Backend Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #1c7d32;"></i>
            <h3>Database</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/dbatu.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B-tech in Computer Science</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">[2020 - 2023]</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Abhinav Education Society's College of Engg.& Tech., Pune, India</h6>
              
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/msbte-logo.jpg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>DIPLOMA in Information technology</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">[2017-2020]</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">SOU, VENUTAI CHAVAN POLYTECHNIC,
                PUNE, INDIA</h6>
              
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/ssc.jpeg" class="img-fluid" alt="">
              <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>SSC</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">[2016 – 2017]</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">VIDYA VARDHINI ENGLISH MEDIUM SCHOOL,
                PUNE, INDIA</h6>
              
            </div>
          </div>
        </div>
      </div>



       

      </div>
    </div>
    </div>

  </section>
  <!-- End Education Section -->
  
  <!-- ======= Certification Section ======= -->
  <section id="Certifications" class="services">
    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            


    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Certification</h2>
      </div>

      <div class="row portfolio-container" style="position: relative; height: 437.75px;">

        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ibm.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python for Web Development</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/18fUGtMszJHeARErBuOZfvnLrDM95rBZ0/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Masters In Web Devlopmemt</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1ANRi_DYMeqW7mHOyN5uD8CljwOz_w7bE/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python Programming</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1nICGOBmTrk6ctPP8Wj4C7WOc0M688Ksm/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
           </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Microsoft Certification For Python</h4>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1yS1E19Z1Xp4L45iFoZ31Obsr63gLFwXG/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>JAVA Essentials</h4>
                <div class="portfolio-links">
                  <a href="" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Advance JAVA Self Learning</h4>
                <div class="portfolio-links">
                  <a href="https://drive.google.com/file/d/1BUG-ruNVRTCztwzdNHJEozLCKxxCnN5e/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web Designing</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1cjJ7ZmkmXZdf8o1Ue1yvYUn4VwMmdUGq/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web Designing Self Learning</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1BOKge4YYQx5sa0dZBQ6Qsi1wh5IU3zB9/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SQL</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1KQ0GRM6GwSsELIAkPYbdNpOwz7LJx7t3/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SQL Self Learning</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1RnDntNWYg6F169Jg7CArT5p3rTmyy4S5/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Node JS & Express JS</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1DodACqSifQwWOPe5VBoN83ygIXAz8D2n/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Django Framework</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1GZZsvnbIyiIa4zza8XM19WrUK-hSiCfr/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mongo DB</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1U2_u8bFSs7fOKv6BhlalHjZKAdJ_4F2C/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Core PHP Self Learning</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1ng5E2xH9Mun8TH9y7VS0oYXccFPn3cLb/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/ITVEDANT.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ionic Framework</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1g83Bg0BzWq7IK8CWMrliSbqyHz8ALCLS/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/GUVI (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python</h4>
              <div class="portfolio-links">
                <a href="https://drive.google.com/file/d/1Y-Ufy0barcGQamdOSflnaRAEIkz-P5aU/view?usp=drive_link" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

       

      </div>
    </div>
    </div>

  </section>
  <!-- End Certification Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.asu.edu/" style="color:#12d640">Infosys Pvt. Ltd.</a><br> </h4>
                <h5 style="text-align:left;">July 2021 - Present</h5>
                <p style="text-align:left;color:#fff"><em>Senior System Associate </em></p>
                <ul style="text-align:left;">
                  <li>Contributed in developing and maintaining backend systems for web applications using 
                    python, Django resulting in enhanced performance and scalability.</li>
                  <li> Client communicating through Outlook, MS Teams call or monthly conference calls to sync up
                    with client requirements.</li>
                  <li>Collaborated with cross-functional teams to gather requirements, analyze user needs, and 
                    deliver solutions</li>
                  <li>Gained knowledge about different testing environment</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.augmenify.com/" style="color:#12d640">PHN Technology Pvt. Ltd.</a><br> </h4>
                <h5 style="text-align:left;">July 2019 (6 weeks)</h5>
                <p style="text-align:left;color:#fff"><em>Inplant training as an Android Developer</em></p>
                <ul style="text-align:left;">
                  <li>Collaborated with quality engineers, user research, product management, design, 
                    and support teams to learn different phases of app development.
                     Worked closely with core technology teams and other platform teams to
                      balance cross-platform consistency with Android-optimization. </li>
                  <li>Worked with tools like Android Studio and programming languages like Java, XML and Kotlin</li>
                </ul>
              </div>
              
          </div>
        </div>
    </div>
  </section>

  <!-- End Experience Section -->



  


  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-8">

          <div class="progress">
            <span class="skill">C Programming <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

          <div class="progress">
            <span class="skill">C++ Programming <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

          <div class="progress">
            <span class="skill">Java Programming <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

        </div>

        <div class="col-lg-8">

          <div class="progress">
            <span class="skill">Python Programming <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br>

        </div>

      </div>

    </div>
  </section>

  <!-- End Skills Section -->





  



  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>202, Samruddhi Classic, Siddhivinayak Soc.,</p>
            <p>Ambeagon Kh.,</p>
            <p>Pune – 411046</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/kunal-shirole-8a27301a5" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
             
              <a href="mailto:kunal.shirole.ks@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>kunal.shirole.ks@gmail.com</p>
            
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 9075156496</p>
            <p>+91 9021763618</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Full Stack Developer", "Python Developer", "WEB Developer", "UI Designer", "JAVA Developer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
